{% extends "_layout/base.peb" %}

{% block content %}
<h1>Tasks</h1>

{# Error Summary #}
{% if error %}
<div class="error-summary" id="error-summary" tabindex="-1" role="alert" aria-live="assertive">
  <h2>There is a problem</h2>
  <ul>
    {% if error == "title" %}
      <li>
        <a href="#title">
          {% if msg == "too_long" %}Title is too long (max 200 characters){% else %}Title is required{% endif %}
        </a>
      </li>
    {% endif %}
  </ul>
</div>
<script>
  if (document.getElementById('error-summary')) {
    document.getElementById('error-summary').focus();
  }
</script>
{% endif %}

{# Add Task Form (Week 6 Basics, Week 7 Optimize Accessibility) #}
<section aria-labelledby="add-heading">
  <h2 id="add-heading">Add a new task</h2>
  <form action="/tasks" method="post"
        hx-post="/tasks"
        hx-target="#task-list"
        hx-swap="beforeend">
    <div>
      <label for="title">Task title</label>
      <input type="text" id="title" name="title" required
             placeholder="e.g., Buy milk" aria-describedby="title-hint {% if error == 'title' %}title-error{% endif %}"
             {% if error == 'title' %}aria-invalid="true"{% endif %}>
      <small id="title-hint">Keep it short and specific (max 200 characters).</small>
      {% if error == "title" %}
        <p id="title-error" class="error-message" role="alert">
          {% if msg == "too_long" %}Title is too long (max 200 characters){% else %}Title is required{% endif %}
        </p>
      {% endif %}
    </div>
    <div>
      <label for="priority">Priority (optional)</label>
      <input type="text" id="priority" name="priority" placeholder="e.g., High/Medium/Low" aria-describedby="priority-hint">
      <small id="priority-hint">Optional priority level for task organization.</small>
    </div>
    <button type="submit" aria-label="Add new task">Add Task</button>
  </form>
</section>

{# Task List (Week 7 Requirements: Conditions Include View/Edit Templates) #}
<section aria-labelledby="list-heading">
  <h2 id="list-heading">Current tasks ({{ tasks | length }})</h2>
  <img src="/static/img/icon.png" width="16" height="16" alt="Task list icon">
  <ul id="task-list" aria-describedby="result-count">
    {% for task in tasks %}
      {% if editingId and editingId == task.id %}
        {# Editing mode: includes templates in the _edit.peb section #}
        {% include "tasks/_edit.peb" with {"task": task, "error": errorMessage} %}
      {% else %}
        {# View mode: includes the _item.peb partial template #}
        {% include "tasks/_item.peb" with {"task": task} %}
      {% endif %}
    {% else %}
      <li>No tasks yet. Add one above!</li>
    {% endfor %}
  </ul>
  <p id="result-count" class="visually-hidden">
    Showing {{ tasks | length }} task{{ tasks | length != 1 ? 's' : '' }}
  </p>
</section>
{% endblock %}